# Maven-Project

./: .travis.yml  pom.xml
src/main/java/com/mvform/: App.java  Greeter.java
src/test/java/com/mvform/: AppTest.java  GreeterTest.java
